<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Tech College</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="CSS/normalize.css">
        <link rel="stylesheet" href="CSS/styles.css">
    </head>

    
    
    <body>
        <header>
            <h1>
                <a href="/index.html">Tech College</a>
            </h1>

            <nav>
                <ul>
                    <li>
                        <a href="">Login</a>
                    </li>
                    <li>
                        <a href="">Register</a>
                    </li>
                    <li>
                        <a href="">Get In Touch</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="apply">
            <picture>
                <source media="(min-width: 1100px)" srcset="images/college.jpg">
                <img src="images/college-small.jpg" alt="college image">
            </picture>
            
            <div class="text-overlay">
                <p>Now Accepting Applications</p>
                <button>Apply Here</button>

            </div>
        </section>

        <section>
            <h3 class="courses">Popular Courses</h3>
            <div class="courses">
                
                <div class="grid-item">
                    <img src="images/law.jpg" alt="Law Image">
                    <p>Law</p>
                </div>

                <div class="grid-item">
                    <img src="images/construction.jpg" alt="Construction Image">
                    <p>Construction</p>
                </div>

                <div class="grid-item">
                    <img src="images/engineering.jpg" alt="Engineering Image">
                    <p>Engineering</p>
                </div>

                <div class="grid-item">
                    <img src="images/science.jpg" alt="Science Image">
                    <p>Science</p>
                </div>

                <div class="grid-item">
                    <img src="images/architect.jpg" alt="Architect Image">
                    <p>Architect</p>
                </div>

                <div class="grid-item">
                    <img src="images/business.jpg" alt="Business Image">
                    <p>Business</p>
                </div>

            </div>

        </section>
        
        <section class="sports">
            <div>
                <img src="images/volleyball.jpg" alt="Volleyball Image">
            </div>
            <div class="sports-text">
                <h3>Discover our new sports facilities <a href="/index.html" class="italic">here</a></h3>
            </div>
        </section>

        <footer>
            <h3>Looking For More?</h3>
            <ul>
                <li>
                    <a href="">Virtual Tour</a>
                </li>
                <li>
                    <a href="">Download Our Full Guide</a>
                </li>
                <li>
                    <a href="">Hear Student Testimonials</a>
                </li>
                <li>
                    <a href="">Book An Information Session</a>
                </li>
            </ul>

            <p>&copy; Tech College</p>
        </footer>


    </body>


</html>